<html>
    <head>
        <title> chassboard using Pure CSS and HTML</title>
        <style TYPE="TEXT/CSS">
        #outer
        {
                width:800px;
                height:800px;
                border:5px solid #333;
                margin:0px auto;
            }
            #div
            {
                width:800;
                height: 800px;
                margin: 25px solid #333;
            }
            #black
            {
                float: left;
                width: 100px;
                height: 100px;
                background-color:#999;
                font-size: 50px;
                text-align: center;
            }
            #white
            {
                float: left;
                width: 100px;
                height: 100px;
                background-color: #fff;
                font-size: 50px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="outer">
            <!--1st-->
            <div id="white">&#9820;</div>
            <div id="black">&#9822;</div>
            <div id="white">&#9823;</div>
            <div id="black">&#9819;</div>
            <div id="white">&#9818;</div>
            <div id="black">&#9823;</div>
            <div id="white">&#9822;</div>
            <div id="black">&#9820;</div>
            <!--2st-->
            <div id="black">&#9821;</div>
            <div id="white">&#9821;</div>
            <div id="black">&#9821;</div>
            <div id="white">&#9821;</div>
            <div id="black">&#9821;</div>
            <div id="white">&#9821;</div>
            <div id="black">&#9821;</div>
            <div id="white">&#9821;</div>
            <!--3st-->
            <div id="white"></div>
            <div id="black"></div>
            <div id="white"></div>
            <div id="black"></div>
            <div id="white"></div>
            <div id="black"></div>
            <div id="white"></div>
            <div id="black"></div>
            <!--4st-->
            <div id="black"></div>
            <div id="white"></div>
            <div id="black"></div>
            <div id="white"></div>
            <div id="black"></div>
            <div id="white"></div>
            <div id="black"></div>
            <div id="white"></div>
            <!--5st-->
            <div id="white"></div>
            <div id="black"></div>
            <div id="white"></div>
            <div id="black"></div>
            <div id="white"></div>
            <div id="black"></div>
            <div id="white"></div>
            <div id="black"></div>
            <!--6st-->
            <div id="black"></div>
            <div id="white"></div>
            <div id="black"></div>
            <div id="white"></div>
            <div id="black"></div>
            <div id="white"></div>
            <div id="black"></div>
            <div id="white"></div>
            <!--7st-->
            <div id="white">&#9815;</div>
            <div id="black">&#9815;</div>
            <div id="white">&#9815;</div>
            <div id="black">&#9815;</div>
            <div id="white">&#9815;</div>
            <div id="black">&#9815;</div>
            <div id="white">&#9815;</div>
            <div id="black">&#9815;</div>
            <!--8st-->
            <div id="black">&#9814;</div>
            <div id="white">&#9816;</div>
            <div id="black">&#9817;</div>
            <div id="white">&#9813;</div>
            <div id="black">&#9812;</div>
            <div id="white">&#9817;</div>
            <div id="black">&#9816;</div>
            <div id="white">&#9814;</div>
        </div>
    </body>
</html>