<html>
<head>
<style>
#outer
{
height:800px;
width:900px;
background:red;
}
#a
{
height:600px;
width:900px;
background:green;
}
#b
{
height:200px;
width:900px;
background:yellow;
}
#b1
{
height:50px;
width:900px;
background:blue;
}
#b2
{
height:50px;
width:900px;
background:pink;
}
#b3
{
height:50px;
width:900px;
background:orange;
}
#b4
{
height:50px;
width:900px;
background:purole;
}
#p
{
height:50px;
width:200px;
background:white;
float:left;
}
#q
{
height:50px;
width:500px;
background:navy;
float:left;
}
#r
{
height:50px;
width:200px;
background:white;
float:left;
}
#t1
{
height:50px;
width:220px;
background:white;
float:left;
}
#t2
{
height:50px;
width:460px;
background:red;
float:left;
}
#t3
{
height:50px;
width:220px;
background:white;
float:left;
}
#d1
{
height:50px;
width:240px;
background:white;
float:left;
}
#d2
{
height:50px;
width:420px;
background:yellow;
float:left;
}
#d3
{
height:50px;
width:240px;
background:white;
float:left;
}

#c1
{
height:50px;
width:260px;
background:white;
float:left;
}

#c2
{
height:50px;
width:380px;
background:navy;
float:left;
}

#c3
{
height:50px;
width:260px;
background:white;
float:left;
}

#s1
{
height:600px;
width:440px;
background:white;
float:left;
}

#s2
{
height:600px;
width:20px;
background:gray;
float:left;
}


#s3
{
height:600px;
width:440px;
background:white;
float:left;
}
#e1
{
height:180px;
width:440px;
background:red;
float:left;
}
#e2
{
height:420px;
width:440px;
background:white;
float:left;
}







</style>
</head>
<body>
<div id="outer">
<div id="a">
<div id="s1"></div>
<div id="s2"></div>
<div id="s3">
<div id="e1">
<div id="k1"></div>
<div id="k2"></div>
<div id="k3"></div>

</div>
<div id="e2"></div>
</div>
</div>
<div id="b">
<div id="b1">
<div id="c1"></div>
<div id="c2"></div>
<div id="c3"></div>

</div>
<div id="b2">
<div id="d1"></div>
<div id="d2"></div>
<div id="d3"></div>
</div>
<div id="b3">
<div id="t1"></div>
<div id="t2"></div>
<div id="t3"></div>
</div>
<div id="b4">
<div id="p"></div>
<div id="q"></div>
<div id="r"></div>
</div>
</div>
</div>
</body>
</html>