<html>
<head>
<style>
#outer
{
border:red;
height:900px;
width:900px;
background:blue;
}

#a
{
height:900px;
width:300px;
background:yellow;
float:left;
}

#b
{
height:900px;
width:300px;
background:green;
float:left;
}

#c
{
height:900px;
width:300px;
background:red;
float:left;
}


#a1
{
height:300px;
width:300px;
background:white;
float:left;
}



#a2
{
height:300px;
width:300px;
background:lightblue;
float:left;
}



#a3
{
height:300px;
width:300px;
background:white;
float:left;
}


#b1
{
height:300px;
width:300px;
background:orange;
float:left;
}



#b2
{
height:300px;
width:300px;
background:orchid;
float:left;
}


#b3
{
height:300px;
width:300px;
background:crimson;
float:left;
}


#c1
{
height:300px;
width:300px;
background:white;
float:left;
}

#c2
{
height:300px;
width:300px;
background:violet;
float:left;
}



#c3
{
height:300px;
width:300px;
background:white;
float:left;
}

#d1
{
height:150px;
width:150px;
background:dodgerblue;
float:left;
}

#d2
{
height:150px;
width:150px;
background:tomato;
float:left;
}

#d3
{
height:150px;
width:150px;
background:pink;
float:left;
}

#d4
{
height:150px;
width:150px;
background:gray;
float:left;
}

</style>
</head>
<body>
<center>
<div id="outer">
<div id="a">
<div id="a1"></div>
<div id="a2"></div>
<div id="a3"></div>
</div>
<div id="b">
<div id="b1"></div>
<div id="b2">
<div id="d1"></div>
<div id="d2"></div>
<div id="d3"></div>
<div id="d4"></div>
</div>
<div id="b3"></div>
</div>
<div id="c">
<div id="c1"></div>
<div id="c2"></div>
<div id="c3"></div>
</div>
</div>
</center>
</body>
</html>
