<html>
    <head>
        <style>
        #outer
        {
            height: 400px;
            width: 600px;
            background-color: red;
            border: 5px solid black;
        }
        #a
        {
            height: 400px;
            width: 200px;
            float: left;
            background-color:orange;
        }
        #b
        {
            height: 400px;
            width: 200px;
            float: left;
        }
        #b1
        {
            height: 200px;
            width: 200px;
            background-color:navy;
        }
        #b2
        {
            height: 200px;
            width: 200px;
            background-color:aqua;
        }
        #x
        {
            height: 200px;
            width: 100px;
            background-color:lemonchiffon;
            float: left;
        }
        #y
        {
            height: 200px;
            width: 100px;
            background-color:grey;
            float: right;
        }
        #a
        {
            height: 400px;
            width: 200px;
            float: left;
            background-color:green;
        }
        </style>
    </head>
    <body>
        <div id="outer">
            <div id="a"></div>
            <div id="b">
                <div id="b1"></div>
				<div id="b2">
                    <div id="x"></div>
                    <div id="y"></div>
                </div>
            </div>
            <div id="c"></div>
        </div>
    </body>
</html>