<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Outer
        {
            height: 1000px;
            width: 1000px;
            
        }
        #top
        {
            height: 150px;
            width: 1000px;
        }
        #logo
        {
            height: 150px;
            width: 200px;
            background-color: blue;
            float: left;
            line-height: 150px;
            font-size: 50px;
            text-align: center;
        }
        #sitetitle
        {
            height: 150px;
            width: 800px;
            background-color:yellow;
            float: right;
            font-size: 50px;
            text-align: center;
            line-height: 150px;
        }
        #left
        {
            height: 800px;
            width: 800px;
            background: red;
            float: left;
            font-size: 50PX;
            text-align: center;
            line-height: 800PX;
        }
        #right
        {
            height: 800px;
            width: 200px;
            background: greenyellow;
            float: right;
            font-size: 50px;
            text-align: center;
            line-height: 800px;
        }
        #footer
        {
		 height: 50px;
            width: 1000px;
            text-align: center;
            line-height: 50px;
            font-size: 50px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div id="Outer">
        <div id="top">
            <div id="logo">Logo</div>
            <div id="sitetitle">Sitetile</div>
        </div>
        <div id="center">
            <div id="left">Left</div>
            <div id="right">Right</div>
        </div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>