
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer
        {
            height: 1090px;
            width: 1000px;
            background-color: red;
            border: 5px solid black;
        }
        #a
        {
            height: 45px;
            width: 1000px;
            background-color: blue;
        }
        #LOGO
        {
            height: 45px;
            width: 250px;
            background-color: blueviolet;
            float: left;
            text-align: center;
            line-height: 45px;
            font-size: 50px;
        }
		[11:08 pm, 18/08/2023] Aanand:   #MENU
        {
            height: 45px;
            width: 750px;
            background-color: blue;
            float: left;
            text-align: center;
            line-height: 45px;
            font-size: 50px;
        }
        #SLIDER
        {
            height: 400px;
            width: 1000px;
            background-color: aqua;
            text-align: center;
            line-height: 400px;
            font-size: 50px;
        }
        #c
        {
            height: 600px;
            width: 1000px;
        }
        #LEFT
        {
            height: 600px;
            width: 800px;
            background-color:burlywood;
            float: left;
            text-align: center;
            line-height: 600px;
            font-size: 50px;
        }
        #RIGHT
        {
            height: 600px;
            width: 200px;
            background-color:cadetblue;
            float: left;
            text-align: center;
            line-height: 600px;
            font-size: 50px;
        }
        #FOOTER
        {
            height: 45px;
            width: 1000px;
            background-color:yellow;
            text-align: center;
            line-height: 45px;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="a">
            <div id="LOGO">LOGO</div>
            <div id="MENU">MENU</div>
        </div>
        <div id="SLIDER">SLIDER</div>
        <div id="c">
            <div id="LEFT">LEFT</div>
            <div id="RIGHT">RIGHT</div>
        </div>
        <div id="FOOTER">FOOTER</div>
    </div>
</body>
</html>
