
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer
        {
            height: 1000px;
            width: 800px;
            background: red;
        }
        #a
        {
            height: 200px;
            width: 800px;
            background-color: aqua;
        }
        #a1
        {
            height: 200px;
            width: 300px;
            background-color: aqua;
            float: left;
        }
        #a2
        {
            height: 200px;
            width: 200px;
            background-color: red;
            float: left;
        }
        #a3
        {
            height: 200px;
            width: 300px;
            background-color: aqua;
            float: left;
        }
        #b
        {
            height:600px;
            width: 800px;
            background-color: blue;
        }
        #b1
        {
            height: 600px;
            width: 200px;
            background-color: bisque;
            float: left;
        }
        #b2
        {
            height: 600px;
            width: 400px;
            background-color:blue;
            float: left;
        }
        #b3
        {
            height: 600px;
            width: 200px;
            background-color: bisque;
            float: left;
        }
        #x1
        {
            height: 200px;
            width: 200px;
            background-color: aquamarine;
        }
        #x2
        {
            height: 200px;
            width: 200px;
            background-color:azure;
        }
        #x3
        {
            height: 200px;
            width: 200px;
            background-color: aquamarine;
        }
        #y1
        {
            height: 200px;
            width: 200px;
            background-color: aquamarine;
        }
        #y2
        {
            height: 200px;
            width: 200px;
            background-color:azure;
        }
        #y3
        {
            height: 200px;
            width: 200px;
            background-color: aquamarine;
        }
        #c
        {
            height: 200px;
            width: 800px;
            background-color: aqua;
        }
        #c1
        {
            height: 200px;
            width: 300px;
            background-color: aqua;
            float: left;
        }
        #c2
        {
            height: 200px;
            width: 200px;
            background-color: red;
            float: left;
        }
        #c3
        {
            height: 200px;
            width: 300px;
            background-color: aqua;
            float: left;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="a">
            <div id="a1"></div>
            <div id="a2"></div>
            <div id="a3"></div>
        </div>
        <div id="b">
            <div id="b1">
                <div id="x1"></div>
                <div id="x2"></div>
                <div id="x3"></div>
            </div>
            <div id="b2"></div>
            <div id="b3">
                <div id="y1"></div>
                <div id="y2"></div>
                <div id="y3"></div>
            </div>
        </div>
        <div id="c">
            <div id="c1"></div>
            <div id="c2"></div>
            <div id="c3"></div>
        </div>
    </div>
</body>
</html>

      