
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer
        {
            height: 200px;
            width: 800px;
            background: red;
            border: 10px solid black ;
        }
        #a{
            height: 200px;
            width: 200px;
            background-color: aqua;
            float: left;
        }
        #b{
            height: 200px;
            width: 200px;
            background-color: green;
            float: left;
        }
        #c{
            height: 200px;
            width: 200px;
            background-color: blue;
            float: left;
        }
        #d{
            height: 200px;
            width: 200px;
            background-color: wheat;
            float: left;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="a"></div>
        <div id="b"></div>
        <div id="c"></div>
        <div id="d"></div>
		</div>
</body>
</html>